button="button"
strong=strong
final_price=£56.99
contact=Contact
email_place_holder=Email or mobile phone number
latest_card_value=Cart 6 items
cart_items=cart-items
cart_footer=#main-cart-footer