# login page locators
enter_password=Enter store password
button=button
enter=Enter

#Expected
link=link
Shop_all=Shop all
banner_template=#Banner-template--15463406633184__image_banner
expected_text=Talk about your brand