# login Credentials
#Locators Setters
h1=h1
search=search
phone=0545759634
first_name_value=ihab
last_name_value=naser
city_val=Tira
address_val=A-Tur
products=Products
link=link
buttonSetter=button
button=button
dropit_burger=Dropit Hamburger (QA Automation)
dropit_chips=Dropit Chips (QA Automation)
card_number=1
exp_date=12/26
sec_code=777
clear=Clear
name_on_card=Bogus Gateway
webUrl=https://drpt-external-dev.myshopify.com/password
burger_page_view=Open media 1 in gallery view
product_temp=#ProductInfo-template--15463406600416__main
product_temp_value=This is our most delicious automation hamburger you will ever get!
add_to_cart=Add to cart
continue_shopping=Continue shopping
so_large_burger=So large you can't eat it
medium=Medium
increase_qnt=Increase quantity for Dropit
heading=heading
screenshotsPath=../../Screenshots/
item_added=Item added to your cart
cart_bag=#cart-icon-bubble
open_media=Open media 1 in gallery view
product_info_temp=#ProductInfo-template--15463406600416__main
product_info_msg=This is our most delicious automation fries you will ever get! made fresh every day!
too_much_chips=Too much for you to handle
large_chips=Large
latest_card_value=Cart 6 items
cart_items=cart-items
cart_footer=#main-cart-footer
your_cart=Your cart
price_without_shipping=£33.00 GBP
check_out=Check out
strong=strong
final_price=£56.99
contact=Contact
email_place_holder=Email or mobile phone number
first_name=First name (optional)
last_name=Last name
address=Address
city=City
card_num_key=Card number
exp_date_key=Expiration date (MM / YY)
sec_code_key=Security code
name_on_card_key=Name on card
pay_now_button=Pay now
header=header
confirmation=Confirmation #
svg=svg
order_update=Order updates
paragraph=paragraph
success_msg=get shipping and delivery updates by email.
checkout_main=#checkout-main
thank_you_msg=Thank you,

#Negative
corrupted_email=ihab$%^
wrong_card_number=5745
enter_valid_email=Enter a valid email
error_for_email=#error-for-email
enter_valida_email_msg=Enter a valid email
icon_cart=icon-cart
negative_scenario_final_price=£36.99
cart_icon_bubble=cart-icon-bubble